<!DOCTYPE html>
<html lang="en">
<body>
    <head>
    <title>Hobbies</title>
</head>
<body>
    
    <a href="index.html">Homepage</a>

    <center>
    <h2>HOBBIES</h2>
  
        </table><table border="7" cellpadding="10" cellspacing="5">
            <tr>
                <th width="300">Cooking</th>
                <th width="300">Play Guitar</th>
            </tr>
            <tr align="center">
                <td>
                    <img src="Cooking.jpg" width="100%">
                </td>
                <td>
                    <img src="Guitar.jpg" width="100%">
                </td>
            </tr>
        </table>
    </center>  
</body>
</html>